CHIP multifunction {
    IN A,B,C,D,CON[2];
    OUT X,Y;

    PARTS:
    chip1 (A=A,B=B, C=C, D=D, X=x1, Y=y1);
    chip2 (A=A,B=B, C=C, D=D, X=x2, Y=y2);
    chip3 (A=A,B=B, C=C, D=D, X=x3, Y=y3);
    chip4 (A=A,B=B, C=C, D=D, X=x4, Y=y4);

    Mux (a=x1, b=x2, sel=CON[0], out=x1x2);
    Mux (a=x3, b=x4, sel=CON[0], out=x3x4);
    Mux (a=x1x2, b=x3x4, sel=CON[1], out=X);

    Mux (a=y1, b=y2, sel=CON[0], out=y1y2);
    Mux (a=y3, b=y4, sel=CON[0], out=y3y4);
    Mux (a=y1y2, b=y3y4, sel=CON[1], out=Y);
 
}